{
  "schemaVersion": 1,
  "id": "what_lurks_between",
  "version": "${version}",
  "name": "What Lurks Between",
  "description": "",
  "authors": [
    "VeroxUniverse"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/what_lurks_between/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.veroxuniverse.what_lurks_between.fabric.WhatLurksBetweenFabric"
    ],
    "client": [
      "net.veroxuniverse.what_lurks_between.fabric.client.WhatLurksBetweenFabricClient"
    ],
    "modmenu": [
      "net.veroxuniverse.what_lurks_between.fabric.ModMenuIntegration"
    ],
    "terrablender": [
      "net.veroxuniverse.what_lurks_between.fabric.FabricTerraBlenderApi"
    ]
  },
  "mixins": [
    "what_lurks_between.mixins.json",
    "fabric_what_lurks_between.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*",
    "azurelib": ">=3.1.4",
    "cloth-config2": "*",
    "veroxlib": ">=0.0.1",
    "terrablender": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}